config.json (before)
{
  "Version": "1.8",
  "ReleaseNotes": "This application is a configmaker for Updatet",
  "Addtime": true,
  "Updatetime": "2025-01-20 13:55:00",
  "AnnounceMent": "This application is a configmaker for Updatet",
  "Servers": [
    {
      "Name": "SG - Premium SSH",
      "FLAG": "sg",
      "ServerIP": "sgpd6.aswgroup.uk",
      "ServerPort": "22",
      "SSLPort": "443",
      "ProxyIP": "sgpd6.aswgroup.uk",
      "ProxyPort": "8080",
      "ServerUser": "pdk369",
      "ServerPass": "526bac803bbb09f19a36ea3e424c62c00f72e0e33308ac3e18dd135809d3b71",
      "CloudfrontIP": "",
      "SlowDnshost": "slow-sgpd6.aswgroup.uk",
      "SlowDnskey": "526bac803bbb09f19a36ea3e424c62c00f72e0e33308ac3e18dd135809d3b71",
      "sInfo": "Singapore SSH Premium Server",
      "OnlineAPI": "sgpd6.aswgroup.uk:82/server/online_app.json"
    },
    {
      "Name": "Thailand 01",
      "FLAG": "th",
      "ServerIP": "th-90.twins-app.uk",
      "ServerPort": "22",
      "SSLPort": "443",
      "ProxyIP": "th-90.twins-app.uk",
      "ProxyPort": "80",
      "ServerUser": "nuwaalnuwa",
      "ServerPass": "nuwaalnuwa",
      "CloudfrontIP": "",
      "SlowDnshost": "dns.au5dbc.dckx.fun",
      "SlowDnskey": "99242c9fe50d6e08e95bbf30e4bd11e648e283ba8d05610bb64e3176adfc0555",
      "sInfo": "SSH | SSL | SLOWDNS",
      "OnlineAPI": "th-90.twins-app.uk:82/server/online_app.json"
    },
    {
      "Name": "Thailand 02",
      "FLAG": "th",
      "ServerIP": "www.opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk",
      "ServerPort": "143",
      "SSLPort": "443",
      "ProxyIP": "ns.ws.misterpnut.uk",
      "ProxyPort": "80",
      "ServerUser": "ssh-user",
      "ServerPass": "prekudr@5ri_-0pra?w6#!b#3wu4#2!friSubr5swUb0as1ax2&1fihibrLMl$uh",
      "CloudfrontIP": "",
      "SlowDnshost": "ns.ws.misterpnut.uk",
      "SlowDnskey": "943cb7aa556f1796d77f273edc73693e096dbd895c4e09bd4f21fd38a9712726",
      "sInfo": "SSH | SSL | SLOWDNS",
      "OnlineAPI": "www.opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk:82/server/online_app.json"
    }
  ],
  "Networks": [
    {
      "Name": "TRUE Viber",
      "Payload": "GET wss://[host]/ HTTP/1.1[crlf]Host: help.viber.com[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]User-Agent: [ua][crlf]X-Online-Host: help.viber.com[crlf][crlf]",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "help.viber.com",
      "CustomProxyPort": "80",
      "pInfo": "Viber trick",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": true,
      "isCf": false,
      "logo": "true"
    },
    {
      "Name": "AIS",
      "Payload": "",
      "SNI": "speedtest.net",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "PromoNet",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "ais"

    },
    {
      "Name": "TRUE FB Gaming",
      "Payload": "",
      "SNI": "fbcdn.net",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "TRUE FB Gaming",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "facebook"

    },
    {
      "Name": "TRUE VDO",
      "Payload": "GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Keep-Alive[crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "support.zoom.us",
      "CustomProxyPort": "2095",
      "pInfo": "Pro zoom",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": false,
      "isCustom": false,
      "isCf": false,
      "logo": "zoom"

    },
    {
      "Name": "Twitter",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "twitter"

    },
    {
      "Name": "Dtac DNS",
      "Payload": "",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": true,
      "isSSL": false,
      "isCustom": false,
      "isCf": false,
      "logo": "dtac"
    },
    {
      "Name": "Onlyfan",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "onlyfan"
    },
    {
      "Name": "Tiktok",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "tiktok"
    },
    {
      "Name": "Pornhub",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "pornhub"
    }

  ]
}

config.json (after)
{
  "Version": "1.9",
  "ReleaseNotes": "This application is a configmaker for Updatet",
  "Addtime": true,
  "Updatetime": "2025-01-20 13:55:00",
  "AnnounceMent": "This application is a configmaker for Updatet",
  "Servers": [
    {
      "Name": "SG - Premium SSH",
      "FLAG": "sg",
      "ServerIP": "sgpd6.aswgroup.uk",
      "ServerPort": "22",
      "SSLPort": "443",
      "ProxyIP": "sgpd6.aswgroup.uk",
      "ProxyPort": "8080",
      "ServerUser": "pdk369",
      "ServerPass": "526bac803bbb09f19a36ea3e424c62c00f72e0e33308ac3e18dd135809d3b71",
      "CloudfrontIP": "",
      "SlowDnshost": "slow-sgpd6.aswgroup.uk",
      "SlowDnskey": "526bac803bbb09f19a36ea3e424c62c00f72e0e33308ac3e18dd135809d3b71",
      "sInfo": "Singapore SSH Premium Server",
      "OnlineAPI": "sgpd6.aswgroup.uk:82/server/online_app.json"
    },
    {
      "Name": "Thailand 01",
      "FLAG": "th",
      "ServerIP": "th-90.twins-app.uk",
      "ServerPort": "22",
      "SSLPort": "443",
      "ProxyIP": "th-90.twins-app.uk",
      "ProxyPort": "80",
      "ServerUser": "nuwaalnuwa",
      "ServerPass": "nuwaalnuwa",
      "CloudfrontIP": "",
      "SlowDnshost": "dns.au5dbc.dckx.fun",
      "SlowDnskey": "99242c9fe50d6e08e95bbf30e4bd11e648e283ba8d05610bb64e3176adfc0555",
      "sInfo": "SSH | SSL | SLOWDNS",
      "OnlineAPI": "th-90.twins-app.uk:82/server/online_app.json"
    },
    {
      "Name": "Thailand 02",
      "FLAG": "th",
      "ServerIP": "www.opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk",
      "ServerPort": "143",
      "SSLPort": "443",
      "ProxyIP": "",
      "ProxyPort": "",
      "ServerUser": "ssh-user",
      "ServerPass": "prekudr@5ri_-0pra?w6#!b#3wu4#2!friSubr5swUb0as1ax2&1fihibrLMl$uh",
      "CloudfrontIP": "",
      "SlowDnshost": "ns.ws.misterpnut.uk",
      "SlowDnskey": "943cb7aa556f1796d77f273edc73693e096dbd895c4e09bd4f21fd38a9712726",
      "sInfo": "SSH | SSL | SLOWDNS",
      "OnlineAPI": "www.opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk:82/server/online_app.json"
    }
  ],
  "Networks": [
    {
      "Name": "TRUE Viber",
      "Payload": "GET wss://[host]/ HTTP/1.1[crlf]Host: help.viber.com[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]User-Agent: [ua][crlf]X-Online-Host: help.viber.com[crlf][crlf]",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "help.viber.com",
      "CustomProxyPort": "80",
      "pInfo": "Viber trick",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": true,
      "isCf": false,
      "logo": "true"
    },
    {
      "Name": "AIS",
      "Payload": "",
      "SNI": "speedtest.net",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "PromoNet",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "ais"

    },
    {
      "Name": "TRUE FB Gaming",
      "Payload": "",
      "SNI": "fbcdn.net",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "TRUE FB Gaming",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "facebook"

    },
    {
      "Name": "TRUE VDO",
      "Payload": "GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Keep-Alive[crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "support.zoom.us",
      "CustomProxyPort": "2095",
      "pInfo": "Pro zoom",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": false,
      "isCustom": false,
      "isCf": false,
      "logo": "zoom"

    },
    {
      "Name": "Twitter",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "twitter"

    },
    {
      "Name": "Dtac DNS",
      "Payload": "",
      "SNI": "",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": true,
      "isSSL": false,
      "isCustom": false,
      "isCf": false,
      "logo": "dtac"
    },
    {
      "Name": "Onlyfan",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "onlyfan"
    },
    {
      "Name": "Tiktok",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "tiktok"
    },
    {
      "Name": "Pornhub",
      "Payload": "",
      "SNI": "example.com",
      "dnsKey": "",
      "CustomProxy": "",
      "CustomProxyPort": "",
      "pInfo": "Use Ssl",
      "isSslPayRp": false,
      "SlowDns": false,
      "isSSL": true,
      "isCustom": false,
      "isCf": false,
      "logo": "pornhub"
    }

  ]
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Version": "1.8",
+  "Version": "1.9",
   "ReleaseNotes": "This application is a configmaker for Updatet",
   "Addtime": true,
   "Updatetime": "2025-01-20 13:55:00",
@@ -43,8 +43,8 @@
       "ServerIP": "www.opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk",
       "ServerPort": "143",
       "SSLPort": "443",
-      "ProxyIP": "ns.ws.misterpnut.uk",
-      "ProxyPort": "80",
+      "ProxyIP": "",
+      "ProxyPort": "",
       "ServerUser": "ssh-user",
       "ServerPass": "prekudr@5ri_-0pra?w6#!b#3wu4#2!friSubr5swUb0as1ax2&1fihibrLMl$uh",
       "CloudfrontIP": "",
@@ -197,6 +197,7 @@
 
   ]
 }
+
